[scrapyd]
eggs_dir    = /app/scrapyd/eggs
logs_dir    = /app/scrapyd/logs
items_dir   = /app/scrapyd/items
jobs_to_keep = 5
dbs_dir     = /app/scrapyd/dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port   = 6800
debug       = off
runner = scrapyd.runner
application = scrapyd.app.application
launcher = scrapyd.launcher.Launcher
webroot = scrapyd.website.Root

# 添加以下配置启用自动安装依赖
deps_bin = pip
deps_encoding = utf-8

username = admin
password = password
